<DataWarehouse>
	<!--Achelous River/-->
	<DataObject Name="Achelous River" Type="Mod" Id="9369747136972275311" Version="1">
		<DataProperty Name="m_description" Type="Object">
			<DataValue Name="util::ReflectLocString">10336803681798919412</DataValue>
			<!--Achelous River/util::ReflectLocString/-->
			<DataObject Name="" Type="util::ReflectLocString" Id="10336803681798919412" OwnerId="9369747136972275311">
				<DataProperty Name="m_modPart2" Type="UInt32" Value="571340443"/>
				<DataProperty Name="m_modPart3" Type="UInt32" Value="3559530642"/>
				<DataProperty Name="m_modPart0" Type="UInt32" Value="1668887676"/>
				<DataProperty Name="m_modPart1" Type="UInt32" Value="1111880328"/>
				<DataProperty Name="m_locStringKey" Type="Int32" Value="2"/>
			</DataObject>
		</DataProperty>
		<DataProperty Name="m_name" Type="Object">
			<DataValue Name="util::ReflectLocString">10365295791417773709</DataValue>
			<!--Achelous River/util::ReflectLocString/-->
			<DataObject Name="" Type="util::ReflectLocString" Id="10365295791417773709" OwnerId="9369747136972275311">
				<DataProperty Name="m_modPart2" Type="UInt32" Value="571340443"/>
				<DataProperty Name="m_modPart3" Type="UInt32" Value="3559530642"/>
				<DataProperty Name="m_modPart0" Type="UInt32" Value="1668887676"/>
				<DataProperty Name="m_modPart1" Type="UInt32" Value="1111880328"/>
				<DataProperty Name="m_locStringKey" Type="Int32" Value="1"/>
			</DataObject>
		</DataProperty>
	</DataObject>
</DataWarehouse>

